/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestUtanPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\TestUtanPluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\TestUtanPlugin.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\TestUtanPluginCharacter.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\TestUtanPluginGameMode.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\TestUtanPlugin.init.gen.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\TestUtanPluginCharacter.gen.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\TestUtanPluginGameMode.gen.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\Default.rc2.res"
/OUT:"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\UtanPlugin\TestUtanPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestUtanPlugin\UE4Editor-TestUtanPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_TestUtanPlugin