/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Testtesttestprojekt.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\TesttesttestprojektEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\Testtesttestprojekt.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\TesttesttestprojektCharacter.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\TesttesttestprojektGameMode.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\Testtesttestprojekt.init.gen.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\TesttesttestprojektCharacter.gen.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\TesttesttestprojektGameMode.gen.cpp.obj"
"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\Default.rc2.res"
/OUT:"C:\Users\karls\Documents\GitHub\PostapocalypticStrategyTD\testtesttest\Testtesttestprojekt\Intermediate\Build\Win64\UE4Editor\Development\Testtesttestprojekt\UE4Editor-Testtesttestprojekt.lib"
/INCLUDE:IMPLEMENT_MODULE_Testtesttestprojekt